<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{08d15c5a-38fe-42bc-be6c-4afeeb347b7e}</ItemsProjectGuid>
    <ItemsRootNamespace>TransformFilter</ItemsRootNamespace>
    <ItemsProjectName>TransformFilter.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)FFmpegDecodeFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FFmpegDecodeServices.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FFmpegVideoDecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)more_codec_uuid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TransformFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TransformServices.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)FFmpegDecodeFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FFmpegDecodeServices.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FFmpegVideoDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)main.cpp" />
  </ItemGroup>
</Project>