<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d0ad0ae6-383e-4ca2-ba4a-3e7e30d9de62}</ItemsProjectGuid>
    <ItemsRootNamespace>FLVDemuxer</ItemsRootNamespace>
    <ItemsProjectName>FLVDemuxer.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)FLVMediaFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FLVMediaStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parser\FLVBoxSpec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parser\FLVMetaSpec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parser\FLVParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parser\FLVParserErrSpec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parser\FLVParserIO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parser\FLVSpec.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)FLVDemuxer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FLVMediaFormat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FLVMediaFormat_AVIO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FLVMediaFormat_MkKeyFrames.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FLVMediaFormat_MkStreams.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FLVMediaFormat_Reader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FLVMediaStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Parser\FLVParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Parser\FLVParser_Core.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Parser\FLVParser_Misc.cpp" />
  </ItemGroup>
</Project>