<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{02761aa6-73c3-40fc-9cea-f20da8cbc20e}</ItemsProjectGuid>
    <ItemsRootNamespace>MP4Demuxer</ItemsRootNamespace>
    <ItemsProjectName>MP4Demuxer.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Aka4Splitter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Internal\GlobalPrehead.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Internal\IsomCodec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Internal\IsomError.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Internal\IsomGlobal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Internal\IsomObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Internal\IsomParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Internal\IsomStreamSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Internal\IsomTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Internal\StructTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MP4MediaFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MP4MediaStream.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Aka4Splitter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Aka4SplitterMisc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Internal\IsomCodec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Internal\IsomParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Internal\IsomParserCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Internal\IsomParserMetadata.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Internal\IsomParserStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MP4Demuxer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MP4MediaFormat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MP4MediaStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MP4Metadata.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NaluHelp.cpp" />
  </ItemGroup>
</Project>