<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{54f23214-4129-4eb9-9ec7-66dc7221ca6c}</ItemsProjectGuid>
    <ItemsRootNamespace>SYEngineCore</ItemsRootNamespace>
    <ItemsProjectName>SYEngineCore.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaExtensionActivate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaExtensionInstaller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Playlist.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Core.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaExtensionActivate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaExtensionCallback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaExtensionInstaller.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Playlist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SegmentCallback.cpp" />
  </ItemGroup>
</Project>